FAQ_DATA = [
    (0, "Сутки — 400 рублей. Оплата курьеру — наличными или картой."),
    (1, "Пока что у нас так: один заказ — один самокат. Если хотите покататься с друзьями, можете просто сделать несколько заказов — один за другим."),
    (2, "Допустим, вы оформляете заказ на 8 мая. Мы привозим самокат 8 мая в течение дня. Отсчёт времени аренды начинается с момента, когда вы оплатите заказ курьеру. Если мы привезли самокат 8 мая в 20:30, суточная аренда закончится 9 мая в 20:30."),
    (3, "Только начиная с завтрашнего дня. Но скоро станем расторопнее."),
    (4, "Пока что нет! Но если что-то срочное — всегда можно позвонить в поддержку по красивому номеру 1010."),
    (5, "Самокат приезжает к вам с полной зарядкой. Этого хватает на восемь суток — даже если будете кататься без передышек и во сне. Зарядка не понадобится."),
    (6, "Да, пока самокат не привезли. Штрафа не будет, объяснительной записки тоже не попросим. Все же свои."),
    (7, "Да, обязательно. Всем самокатов! И Москве, и Московской области."),
]

CLIENT_DATA_FOR_TOP_CLICK = {
    "first_name": "Гарри",
    "last_name": "Поттер",
    "address": "Москва, улица 10-летия Октября, 17",
    "metro": "Спортивная",
    "phone": "+79108988111",
}

RENT_DATA_FOR_TOP_CLICK = {
    "rent_period": "сутки",   
    "color": "black",        
    "comment": "Домофон 123"
}

CLIENT_DATA_FOR_BOTTOM_CLICK = {
    "first_name": "Человек",
    "last_name": "Паук",
    "address": "Москва, улица Ленина, 2",
    "metro": "Ленинский проспект",
    "phone": "+79157855666",
}

RENT_DATA_FOR_BOTTOM_CLICK = {
    "rent_period": "трое суток",   
    "color": "grey",        
    "comment": "Предупредить о доставке за полчаса"
}

ORDER_DATA = [
    ("top", CLIENT_DATA_FOR_TOP_CLICK, RENT_DATA_FOR_TOP_CLICK),
    ("bottom", CLIENT_DATA_FOR_BOTTOM_CLICK, RENT_DATA_FOR_BOTTOM_CLICK),
]